<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:31982','+proj=utm +zone=22 +south +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ARTESANATO_1.js"></script><script src="layers/ARTESCNICAS_2.js"></script><script src="layers/ARTESVISUAIS_3.js"></script><script src="layers/AUDIOVISUAL_4.js"></script><script src="layers/CARNAVAL_5.js"></script><script src="layers/CULTURAIDENTITRIA_6.js"></script><script src="layers/CULTURATRADICIONALISTA_7.js"></script><script src="layers/DANA_8.js"></script><script src="layers/ECONOMIACRIATIVA_9.js"></script><script src="layers/ESPAOARTEECULTURA_10.js"></script><script src="layers/LITERATURA_11.js"></script><script src="layers/MSICA_12.js"></script><script src="layers/PATRIMNIO_13.js"></script><script src="layers/TEATRO_14.js"></script>
        <script src="styles/ARTESANATO_1_style.js"></script><script src="styles/ARTESCNICAS_2_style.js"></script><script src="styles/ARTESVISUAIS_3_style.js"></script><script src="styles/AUDIOVISUAL_4_style.js"></script><script src="styles/CARNAVAL_5_style.js"></script><script src="styles/CULTURAIDENTITRIA_6_style.js"></script><script src="styles/CULTURATRADICIONALISTA_7_style.js"></script><script src="styles/DANA_8_style.js"></script><script src="styles/ECONOMIACRIATIVA_9_style.js"></script><script src="styles/ESPAOARTEECULTURA_10_style.js"></script><script src="styles/LITERATURA_11_style.js"></script><script src="styles/MSICA_12_style.js"></script><script src="styles/PATRIMNIO_13_style.js"></script><script src="styles/TEATRO_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
